.library__grid{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    margin-top: 60px;
    gap: 0 30px;
}
.line{
    width: 270px;
    height: 350px;
    transition: .3s;
    cursor: pointer;
}
.line:hover{
    transform: scale(1.04);
}
.cart{
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    border-radius: 4px;
    background-color: #F5F5F5;
    img{
        
    }
}
.icon{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: flex-end;
    margin-top: -170px;
    margin-left: 220px;

    img{
        width: 29px;
        height: 29px;
        border: 2px solid #fff;
        background-color: #fff;
        border-radius: 50%;
        margin-top: 20px;
        
    }
    
}
.title{
    margin-top: 10px;
    h1{
        font-size: 16px;
        font-weight: 500;
        color: #000;
        line-height: 24px;
        font-family: "poppins";
    }
} 
.sale{
    .span1{
        color: #DB4444;
        font-family: "poppins";
        font-size: 16px;
        font-weight: 500;
    }
    .span2{
        color: gray;
        font-family: "poppins";
        font-size: 16px;
        font-weight: 500;
        text-decoration: line-through;
    }
}

@media (max-width:1193px) {
    .library__grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 0 10px;
    }
    .line{
      flex-wrap: wrap;
      flex-direction: column;
      display: flex;
      justify-content: center;
      margin: 0 auto;
    }

}
@media (max-width:573px){
    .library__grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 0 10px;
        }
}